# Created at 2024-08-02T19:36:51.500
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-02T19:36:51.500
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-02T19:36:51.502
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-02T19:36:51.502
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-02T19:36:51.503
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-02T19:36:51.503
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-02T19:36:51.503
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-08-02T19:36:51.504
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-02T19:36:51.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-02T19:36:51.504
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-02T19:36:51.505
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-02T19:36:51.505
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-08-02T19:36:51.505
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-08-02T19:36:51.506
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-08-02T19:36:51.506
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-08-02T19:36:51.506
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-08-02T19:36:51.506
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-08-02T19:36:51.507
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-08-02T19:36:51.507
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-08-02T19:36:51.507
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-08-02T19:36:51.508
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-08-02T19:36:51.508
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-08-02T19:36:51.508
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-08-02T19:36:51.509
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-08-02T19:36:51.509
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-08-02T19:36:51.509
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-08-02T19:36:51.510
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-08-02T19:36:51.510
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-08-02T19:36:51.510
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-08-02T19:36:51.511
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-08-02T19:36:51.511
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-08-02T19:36:51.511
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-02T19:36:51.512
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-02T19:36:51.512
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-02T19:36:51.513
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-02T19:36:51.513
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-02T19:36:51.513
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-02T19:36:51.513
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-02T19:36:51.514
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-02T19:36:51.514
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-02T19:36:51.514
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-02T19:36:51.514
	... 35 more

# Created at 2024-08-02T19:36:51.515
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-08-02T19:36:51.515
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-02T19:36:51.515
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-02T19:36:51.516
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-02T19:36:51.516
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-02T19:36:51.516
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-02T19:36:51.517
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-02T19:36:51.517
	... 36 more

# Created at 2024-08-02T19:36:51.523
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-08-02T19:36:51.524
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-02T19:36:51.524
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-02T19:36:51.524
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-02T19:36:51.525
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-02T19:36:51.525
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-02T19:36:51.525
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-08-02T19:36:51.525
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-02T19:36:51.527
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-02T19:36:51.527
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-02T19:36:51.527
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-02T19:36:51.527
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-08-02T19:36:51.527
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-08-02T19:36:51.528
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-08-02T19:36:51.528
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-08-02T19:36:51.528
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-08-02T19:36:51.529
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-08-02T19:36:51.529
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-08-02T19:36:51.529
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-08-02T19:36:51.529
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-02T19:36:51.530
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-02T19:36:51.530
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-02T19:36:51.530
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-02T19:36:51.530
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-02T19:36:51.530
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-02T19:36:51.532
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-02T19:36:51.532
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-02T19:36:51.532
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-02T19:36:51.532
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-02T19:36:51.533
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-02T19:36:51.533
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-02T19:36:51.533
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-08-02T19:36:51.533
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-08-02T19:36:51.533
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-02T19:36:51.534
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-02T19:36:51.534
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-08-02T19:36:51.534
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-08-02T19:36:51.534
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-02T19:36:51.534
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-02T19:36:51.534
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-02T19:36:51.535
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-02T19:36:51.535
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-02T19:36:51.535
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-02T19:36:51.535
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-02T19:36:51.535
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-08-02T19:36:51.535
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-02T19:36:51.536
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-02T19:36:51.536
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-02T19:36:51.536
	... 42 more

# Created at 2024-08-02T19:36:51.536
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-08-02T19:36:51.536
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-02T19:36:51.536
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-02T19:36:51.536
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-02T19:36:51.537
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-02T19:36:51.537
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-02T19:36:51.537
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-02T19:36:51.537
	... 43 more

# Created at 2024-08-02T19:36:51.537
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-08-02T19:36:51.537
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-02T19:36:51.537
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-02T19:36:51.539
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-02T19:36:51.539
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-02T19:36:51.539
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-02T19:36:51.539
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-08-02T19:36:51.540
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-02T19:36:51.540
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-02T19:36:51.540
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-02T19:36:51.540
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-02T19:36:51.540
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-08-02T19:36:51.540
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-08-02T19:36:51.540
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-08-02T19:36:51.542
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-02T19:36:51.542
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-02T19:36:51.542
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-02T19:36:51.543
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-02T19:36:51.543
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-02T19:36:51.543
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-02T19:36:51.543
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-02T19:36:51.543
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-02T19:36:51.544
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-02T19:36:51.544
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-02T19:36:51.544
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-02T19:36:51.544
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-02T19:36:51.545
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-02T19:36:51.545
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-02T19:36:51.545
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-02T19:36:51.545
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-08-02T19:36:51.545
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-08-02T19:36:51.545
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-02T19:36:51.547
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-02T19:36:51.547
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-08-02T19:36:51.547
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-08-02T19:36:51.548
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-02T19:36:51.548
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-02T19:36:51.548
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-02T19:36:51.548
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-02T19:36:51.548
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-02T19:36:51.549
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-02T19:36:51.549
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-02T19:36:51.549
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-08-02T19:36:51.549
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-02T19:36:51.549
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-02T19:36:51.549
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-02T19:36:51.549
	... 40 more

# Created at 2024-08-02T19:36:51.551
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-08-02T19:36:51.551
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-02T19:36:51.552
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-02T19:36:51.552
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-02T19:36:51.552
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-02T19:36:51.552
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-02T19:36:51.553
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-02T19:36:51.553
	... 41 more

# Created at 2024-08-02T19:36:51.553
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-08-02T19:36:51.553
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-02T19:36:51.554
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-02T19:36:51.554
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-02T19:36:51.554
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-02T19:36:51.554
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-02T19:36:51.554
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-08-02T19:36:51.555
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-02T19:36:51.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-02T19:36:51.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-02T19:36:51.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-02T19:36:51.556
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-08-02T19:36:51.556
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-08-02T19:36:51.556
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-08-02T19:36:51.556
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-02T19:36:51.557
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-02T19:36:51.557
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-02T19:36:51.557
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-02T19:36:51.557
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-02T19:36:51.557
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-02T19:36:51.557
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-02T19:36:51.558
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-02T19:36:51.558
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-02T19:36:51.558
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-02T19:36:51.558
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-02T19:36:51.559
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-02T19:36:51.559
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-02T19:36:51.559
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-02T19:36:51.559
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-08-02T19:36:51.559
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-08-02T19:36:51.560
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-02T19:36:51.560
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-02T19:36:51.560
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-08-02T19:36:51.560
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-08-02T19:36:51.560
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-02T19:36:51.561
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-02T19:36:51.561
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-02T19:36:51.561
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-02T19:36:51.561
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-02T19:36:51.561
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-02T19:36:51.561
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-02T19:36:51.562
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-08-02T19:36:51.562
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-02T19:36:51.562
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-02T19:36:51.562
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-02T19:36:51.562
	... 39 more

# Created at 2024-08-02T19:36:51.562
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-08-02T19:36:51.563
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-02T19:36:51.563
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-02T19:36:51.563
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-02T19:36:51.563
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-02T19:36:51.563
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-02T19:36:51.563
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-02T19:36:51.564
	... 40 more

# Created at 2024-08-02T19:36:51.564
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2024-08-02T19:36:51.564
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-02T19:36:51.564
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-02T19:36:51.564
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-02T19:36:51.564
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-02T19:36:51.565
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-02T19:36:51.565
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-08-02T19:36:51.565
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-02T19:36:51.565
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-02T19:36:51.565
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-02T19:36:51.565
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-02T19:36:51.567
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-08-02T19:36:51.567
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-08-02T19:36:51.567
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-08-02T19:36:51.567
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-02T19:36:51.567
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-02T19:36:51.568
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-02T19:36:51.568
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-02T19:36:51.568
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-02T19:36:51.568
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-02T19:36:51.568
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-02T19:36:51.569
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-02T19:36:51.569
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-02T19:36:51.569
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-02T19:36:51.569
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-02T19:36:51.570
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-02T19:36:51.570
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-02T19:36:51.570
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-08-02T19:36:51.571
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-08-02T19:36:51.571
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-02T19:36:51.571
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-02T19:36:51.571
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-08-02T19:36:51.571
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-08-02T19:36:51.573
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-02T19:36:51.573
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-02T19:36:51.573
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-02T19:36:51.574
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-02T19:36:51.574
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-02T19:36:51.574
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-02T19:36:51.575
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-02T19:36:51.575
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2024-08-02T19:36:51.576
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-02T19:36:51.576
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-02T19:36:51.576
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-02T19:36:51.576
	... 38 more

# Created at 2024-08-02T19:36:51.577
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-08-02T19:36:51.577
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-02T19:36:51.577
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-02T19:36:51.577
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-02T19:36:51.577
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-02T19:36:51.577
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-02T19:36:51.578
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-02T19:36:51.578
	... 39 more

# Created at 2024-08-02T19:36:52.420
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

