# Created at 2024-08-06T01:01:55.573
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-06T01:01:55.574
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-06T01:01:55.574
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-06T01:01:55.575
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-06T01:01:55.614
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-06T01:01:55.615
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-06T01:01:55.616
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-08-06T01:01:55.617
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-06T01:01:55.617
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-06T01:01:55.617
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-06T01:01:55.618
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-06T01:01:55.618
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-08-06T01:01:55.619
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-08-06T01:01:55.620
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-08-06T01:01:55.620
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-08-06T01:01:55.621
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-08-06T01:01:55.621
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-08-06T01:01:55.622
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-08-06T01:01:55.622
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-08-06T01:01:55.623
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-08-06T01:01:55.623
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-08-06T01:01:55.624
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-08-06T01:01:55.624
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-08-06T01:01:55.625
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-08-06T01:01:55.625
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-08-06T01:01:55.625
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-08-06T01:01:55.627
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-08-06T01:01:55.627
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-08-06T01:01:55.629
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-08-06T01:01:55.629
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-08-06T01:01:55.629
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-08-06T01:01:55.630
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-06T01:01:55.630
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-06T01:01:55.631
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-06T01:01:55.632
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-06T01:01:55.633
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-06T01:01:55.635
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-06T01:01:55.635
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-08-06T01:01:55.637
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-06T01:01:55.639
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-06T01:01:55.640
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-06T01:01:55.642
	... 35 more

# Created at 2024-08-06T01:01:55.643
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-08-06T01:01:55.644
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-06T01:01:55.644
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-06T01:01:55.645
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-06T01:01:55.645
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-06T01:01:55.647
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-06T01:01:55.648
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-06T01:01:55.649
	... 36 more

# Created at 2024-08-06T01:01:55.649
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-08-06T01:01:55.651
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-06T01:01:55.651
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-06T01:01:55.652
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-06T01:01:55.653
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-06T01:01:55.653
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-06T01:01:55.654
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-08-06T01:01:55.654
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-06T01:01:55.655
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-06T01:01:55.655
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-06T01:01:55.656
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-06T01:01:55.656
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-08-06T01:01:55.657
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-08-06T01:01:55.657
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-08-06T01:01:55.658
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-08-06T01:01:55.658
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-08-06T01:01:55.659
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-08-06T01:01:55.659
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-08-06T01:01:55.659
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-08-06T01:01:55.660
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-06T01:01:55.660
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-06T01:01:55.661
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-06T01:01:55.661
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-06T01:01:55.661
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-06T01:01:55.662
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-06T01:01:55.662
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-06T01:01:55.663
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-06T01:01:55.663
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-06T01:01:55.665
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-06T01:01:55.665
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-06T01:01:55.665
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-06T01:01:55.666
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-08-06T01:01:55.667
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-08-06T01:01:55.667
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-06T01:01:55.667
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-06T01:01:55.668
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-08-06T01:01:55.668
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-08-06T01:01:55.669
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-06T01:01:55.669
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-06T01:01:55.670
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-06T01:01:55.670
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-06T01:01:55.670
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-06T01:01:55.671
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-06T01:01:55.671
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-06T01:01:55.671
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-08-06T01:01:55.672
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-06T01:01:55.672
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-06T01:01:55.674
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-06T01:01:55.674
	... 42 more

# Created at 2024-08-06T01:01:55.674
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-08-06T01:01:55.675
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-06T01:01:55.684
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-06T01:01:55.685
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-06T01:01:55.685
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-06T01:01:55.685
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-06T01:01:55.685
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-06T01:01:55.687
	... 43 more

# Created at 2024-08-06T01:01:55.687
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-08-06T01:01:55.688
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-06T01:01:55.688
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-06T01:01:55.689
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-06T01:01:55.689
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-06T01:01:55.690
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-06T01:01:55.690
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-08-06T01:01:55.690
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-06T01:01:55.691
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-06T01:01:55.692
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-06T01:01:55.692
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-06T01:01:55.692
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-08-06T01:01:55.693
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-08-06T01:01:55.693
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-08-06T01:01:55.693
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-06T01:01:55.695
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-06T01:01:55.695
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-06T01:01:55.695
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-06T01:01:55.696
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-06T01:01:55.696
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-06T01:01:55.697
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-06T01:01:55.697
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-06T01:01:55.697
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-06T01:01:55.697
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-06T01:01:55.698
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-06T01:01:55.699
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-06T01:01:55.699
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-06T01:01:55.699
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-06T01:01:55.700
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-06T01:01:55.700
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-08-06T01:01:55.701
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-08-06T01:01:55.701
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-06T01:01:55.701
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-06T01:01:55.702
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-08-06T01:01:55.702
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-08-06T01:01:55.704
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-06T01:01:55.704
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-06T01:01:55.704
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-06T01:01:55.705
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-06T01:01:55.705
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-06T01:01:55.705
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-06T01:01:55.706
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-06T01:01:55.706
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2024-08-06T01:01:55.707
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-06T01:01:55.707
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-06T01:01:55.707
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-06T01:01:55.708
	... 40 more

# Created at 2024-08-06T01:01:55.708
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-08-06T01:01:55.708
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-06T01:01:55.709
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-06T01:01:55.709
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-06T01:01:55.711
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-06T01:01:55.711
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-06T01:01:55.711
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-06T01:01:55.712
	... 41 more

# Created at 2024-08-06T01:01:55.712
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-08-06T01:01:55.713
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-06T01:01:55.713
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-06T01:01:55.713
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-06T01:01:55.714
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-06T01:01:55.714
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-06T01:01:55.714
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-08-06T01:01:55.715
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-06T01:01:55.715
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-06T01:01:55.715
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-06T01:01:55.716
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-06T01:01:55.716
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-08-06T01:01:55.717
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-08-06T01:01:55.717
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-08-06T01:01:55.717
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-06T01:01:55.718
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-06T01:01:55.718
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-06T01:01:55.718
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-06T01:01:55.719
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-06T01:01:55.719
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-06T01:01:55.719
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-06T01:01:55.720
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-08-06T01:01:55.720
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-06T01:01:55.721
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-06T01:01:55.721
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-06T01:01:55.721
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-06T01:01:55.721
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-06T01:01:55.722
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-06T01:01:55.722
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-08-06T01:01:55.723
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-08-06T01:01:55.723
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-06T01:01:55.723
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-06T01:01:55.724
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-08-06T01:01:55.725
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-08-06T01:01:55.725
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-06T01:01:55.726
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-06T01:01:55.726
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-06T01:01:55.727
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-06T01:01:55.727
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-06T01:01:55.727
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-06T01:01:55.728
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-06T01:01:55.728
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2024-08-06T01:01:55.729
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-06T01:01:55.729
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-06T01:01:55.729
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-06T01:01:55.730
	... 39 more

# Created at 2024-08-06T01:01:55.730
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-08-06T01:01:55.730
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-06T01:01:55.731
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-06T01:01:55.731
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-06T01:01:55.731
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-06T01:01:55.731
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-06T01:01:55.732
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-06T01:01:55.732
	... 40 more

# Created at 2024-08-06T01:01:55.732
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2024-08-06T01:01:55.733
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-08-06T01:01:55.733
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-08-06T01:01:55.734
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-08-06T01:01:55.734
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-08-06T01:01:55.734
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-08-06T01:01:55.735
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-08-06T01:01:55.735
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-08-06T01:01:55.735
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-08-06T01:01:55.735
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-08-06T01:01:55.737
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-08-06T01:01:55.737
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-08-06T01:01:55.737
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-08-06T01:01:55.737
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-08-06T01:01:55.738
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-08-06T01:01:55.739
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-08-06T01:01:55.739
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-08-06T01:01:55.739
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-08-06T01:01:55.740
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-06T01:01:55.740
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-08-06T01:01:55.741
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-08-06T01:01:55.741
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-08-06T01:01:55.742
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-08-06T01:01:55.742
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-08-06T01:01:55.743
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-08-06T01:01:55.744
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-08-06T01:01:55.744
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-08-06T01:01:55.744
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-08-06T01:01:55.746
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-08-06T01:01:55.746
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-08-06T01:01:55.747
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-08-06T01:01:55.747
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-08-06T01:01:55.749
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-08-06T01:01:55.750
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-08-06T01:01:55.750
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-08-06T01:01:55.751
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-08-06T01:01:55.752
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-08-06T01:01:55.753
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-08-06T01:01:55.753
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-08-06T01:01:55.754
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-08-06T01:01:55.755
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_AR.

# Created at 2024-08-06T01:01:55.755
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-08-06T01:01:55.757
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-08-06T01:01:55.758
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-08-06T01:01:55.759
	... 38 more

# Created at 2024-08-06T01:01:55.759
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-08-06T01:01:55.759
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-08-06T01:01:55.760
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-08-06T01:01:55.760
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-08-06T01:01:55.761
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-08-06T01:01:55.761
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-08-06T01:01:55.762
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-08-06T01:01:55.762
	... 39 more

# Created at 2024-08-06T01:01:57.255
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

